TELEGRAM_BOT_TOKEN={7997357820:AAHZg8kWU0YBoK8QB44Fr3CPKFKKpI2aYF0}
PURCHASED_RPC={https://api.mainnet-beta.solana.com}
PURCHASED_WSS={purchased_wss}
MORALIS_API_KEY={moralis_api_key}
REWARD_ACCOUNT={reward_account}
TAX_ACCOUNT={tax_account}
BOT_USER_NAME={Maventrading_bot}
BOT_NAME={Chief}
DOG_SCANNER_BOT={dog_scanner_bot}
DATABASE_URI=postgresql://{username}:{password}@{hostname}:{port}/{database_name}
